MONGO_URI='<insert-mongo-uri>'
MONGO_DB='<insert-mongo-db>'

SITE_URL='http://localhost:3000'
SITE_MODE='local'

NEXT_PUBLIC_SHEETS_KEY='<insert-sheets-key>'
NEXT_PUBLIC_ML_SHEET_ID='<insert-sheet-id>' 
