# Header Secret
VALIDATION_SECRET='openssl rand -base64 32'
NEXT_PUBLIC_VALIDATION_SECRET='insert-validation-secret'

# MongoDB Congifurations
MONGO_URI='mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2'
MONGO_DB='local'

# Nodemailer Configurations
GMAIL_USER='insert-google-email'
GMAIL_PASSWORD='app-specific-password'
EMAIL_BANNER_IMAGE_URL='https://github.com/theDS3/Website/blob/main/src/public/Datathon/email-banner.png?raw=true'

# Next-Auth Configurations
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='openssl rand -base64 32'